﻿The Project Gutenberg eBook, Fables, by Sir Ronald Ross


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: Fables


Author: Sir Ronald Ross



Release Date: February 4, 2015  [eBook #48153]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK FABLES***


E-text prepared by David T. Jones, Mardi Desjardins, Neanderthal, and the
Online Distributed Proofreaders Canada team (http://www.pgdpcanada.net)
from page images generously made available by Internet Archive
(https://archive.org)



Note: Images of the original pages are available through
      Internet Archive. See
      https://archive.org/details/fablesronaldross00rossrich





FABLES

by

RONALD ROSS


OF WHICH COPIES TO THE NUMBER OF TWO HUNDRED AND
FIFTY ARE NOW PRIVATELY PRINTED AT THE UNIVERSITY
PRESS OF LIVERPOOL, ANNO DOMINI MCMVII, AND ARE
TO BE HAD OF THE AUTHOR AT THE UNIVERSITY AND
OF HENRY YOUNG AND SONS OF SOUTH CASTLE STREET,
LIVERPOOL, FOR TWO SHILLINGS AND SIX PENCE.

Entered at Stationers’ Hall




            _For my Children_
                     .  .  .  .  .  .  .  .

                            _These Fables were written in India
            between the years_ 1880 _and_ 1890




_CONTENTS_


  _AN EXPOSTULATION WITH TRUTH_

  _ARIEL AND THE HIPPOPOTAMUS_

  _THE FROG, THE FAIRY, AND THE MOON_

  _THE TROLL AND THE MOUNTAIN_

  _THE TOAD AND THE FAYS_

  _THE PARSON AND THE ANGEL_

  _PUCK AND THE CROCODILE_

  _THE VIRTUOUS GOAT_

  _THE TRUTH OF TRUTH_

  _THE MAN, THE LION, AND THE FLY_

  _ORPHEUS AND THE BUSY ONES_

  _THE POET AND THE PENMAN_

  _THE PITEOUS EWE_

  _THE CONTEST OF BIRDS_

  _ALASTOR_

  _OCEAN AND THE ROCK_

  _DEATH AND LOVE_

  _CALYPSO TO ULYSSES_

  _THE STAR AND THE SUN_

  _THE POET’S RETIREMENT_




_An Expostulation with Truth_

_Uttered by the Well Meaning Poet_


    Altho’ you live aloft so far,
    Transcendent Goddess, in your star,
    Pray, try to see us as we are.

    Consider—and be more forgiving—
    Life is not reasoning but believing,
    And we must work to get our living.

    Expound with logic most exact
    And rightly marshal every fact—
    D’you think we thank you for your act?

    D’you think we’ve nothing else to do
    But to distinguish false from true?—
    We’re lawyers, doctors, parsons too.

    But for our little fond delusions
    We’d never come to our conclusions,
    And then—just think of the confusions!

    You pain us when you contradict.
    Your presence would the less afflict
    If you were not so very strict.

    Dear Lady, take this sober view,
    It matters little what is true—
    The world is not the place for you.

    I rede you therefore, go away;
    Or, if you really mean to stay,
    Let’s hear your views another day.




_Ariel and the Hippopotamus_

_Dedicated to Rural Magnates_


    Fine Ariel, serf to Prospero,
    Sped on the Great Meridian
    For jetty pearls from Andaman
    To make a chaplet to declare
    The beauty of Miranda’s hair,
    When at the desert African,
    Out of his master’s ken, and slow,
    Lag’d on his errand, loth to go:
    For sweltering Sol with leaden beam
    Made stagnant all the windy stream
    And suck’d from earth a stifling steam.
    There idling still, the lazy Sprite
    Beheld below, beneath his flight,
    The Lord of Rivers, blackly bright,
    Who, planted in a marshy bed,
    On mighty rushes munching fed
    And sigh’d for more the more he sped.
    ‘Good day, my lord; I hope you’re well,’
    Quoth then the jocund Ariel.
    ‘Why, thank’ee, Sir, sound as a bell;
    Save I’d complain, did I but choose,
    My appetite’s so poor I lose
    Half this fine fodder. What’s the news?’
    ‘Great Sir, the news I brought away
    Is not so good, I’m sad to say—
    Jove has the gout again to-day.’
    ‘Why,’ said the Hippopotamus,
    ‘That ain’t no call to make a fuss;
    I’ve had the same and am no wuss.’
    ‘’Tis said that Cytherea, queen
    Of beauty, weds to-day at e’en
    The sooty Vulcan hump’d and mean.’
    ‘There,’ said the Hippopotamus,
    ‘That party I will not discuss.
    She might have me and do no wuss.’
    ‘Apollo, lord of lay and lyre,
    Hath seated now his Heavenly Choir
    Upon Parnassus’ starry spire.’
    ‘Foh!’ said the Hippopotamus,
    ‘For that I do not care a cuss,
    And they may sing until they bus’!’
    ‘Jove, sad for Io, hath aver’d
    No sound of laughter shall be heard
    One year in Heav’n, nor witty word.’
    ‘Ah!’ said the Hippopotamus,
    ‘That there don’t suit the likes of us.
    I vow I won’t be muzzled thus.’
    ‘Farewell, Sir,’ quoth the lissom Sprite;
    ‘Behoves me tear me from your sight.
    I must about the world ere night.’
    ‘Farewell, young friend,’ responded he;
    ‘The work I have to do you see.
    But if you hear the Thund’rer sigh
    For counsel, Mars for an ally,
    Dian for love, I think that I—
    I pray you say a word for me.’




_The Frog, the Fairy, and the Moon_

_Dedicated to Lovers_


    The Frog that loved the Changing Star
    Was worship’d by a Fairy,
    Who made for him a waistcoat trim
    Of silk and satin, soft and airy,
    Button’d with eyes of fireflies
    In manner military.
    And more to move his languid love
    A crimson cap she made him,
    According to many, plumed with antennae
    Of moths that rob the flowers’ honey;
    And with her kisses, lovers’ money,
    For that she gave she paid him.
    She fed him too, till he was blue,
    With endearing terms on caddis worms;
    And caught for him the wriggling germs
    Of midges; and with tender pats
    She wiled and woo’d him while he chew’d ’em:
    Till he said, ‘Bother! I love another.
    I love the Star I see afar,
    That changeth oft her fires so soft
    From blue to red and red to blue;
    And that is why I love not you.
    Therefore I pray you take away
    Your tedious arm, which does me harm
    Because it makes me feel too warm.
    But give to me my new guitar
    That I may sing to yonder Star.’
    With that he gaped and guggled so
    The Fairy into fits did go;
    And he bounded near and bounded far,
    Strumming the strings of his guitar,
    And tried to reach the Changing Star.
    And all the while with his splay feet
    Kept time unto the music meet.
    With hat and waistcoat on he sprang,
    And as he bounded still he sang.
    And this the Saga says is why
    The Frog he always jumps so high;
    For, though the Star is very far,
    To reach it he must ever try,
    Until it’s time for him to die.

    As for the foolish Fay, ’tis wist,
    She wept herself into a mist,
    Which wanders where the Clouds are strewn
    About the deathbed of the Moon,
    When with wan lips, in sudden swoon
    (Because her unkind lord, the Sun,
    Will ever from her loveless run),
    She cries amid her Starry Maids:
    ‘Ah me, alas, my beauty fades!’—
    And so sinks down into the Shades.




_The Troll and the Mountain_

_Dedicated to the Great_


    Said the Troll to the Mountain, ‘Old fellow, how goes it?’
    The Mountain responded, ‘My answer—suppose it.’
    Said the Troll, ‘Dear old friend, you are grumpy to-day.’
    Said the Mountain, ‘I think you had best run away.’
    The Troll said, ‘You suffer, old boss, from the blues.’
    The Mountain retorted, ‘I may if I choose.’
    ‘Ah, that,’ cried the Troll, ‘is effect of the liver.’
    ‘Take care,’ quoth the Hill, ‘or I’ll give you the shiver.’
    ‘By my cap and its feather,’ the Spirit replies,
    ‘You’ll be getting too portly without exercise.’
    ‘You pert little fly,’ said the Rock in a rage,
    ‘I will teach you to chaff at a hill of my age.’
    So he jump’d up to punish the impudent Fay,
    Who wisely retorted by running away;
    Until the old Mountain broke right down the middle,
    When back he came nimbly and played on the fiddle.
    My Advice to all Mountains that make such a stir, it’s
    ‘Don’t get in a passion with pert little spirits.’




_The Toad and the Fays_

_Dedicated to Philosophers_


    There sat a Toad upon a lawn
    Lost in a dream of fancy;
    His right foot in a Rose was set,
    His left upon a Violet,
    His paunch upon a Pansy.
    Some merry Elfins passing by
    At sight of him were sore affrighted,
    And would have fled; until he said,
    ‘My little dears, if you knew why
    I look to heaven thus and sigh,
    I think that you would be delighted.
    The Stars rise up and fall, the Stars
    Do shine in pools and stilly places,
    The Lilies blink on sandy bars,
    The Midges move in flickering mazes;
    But I profoundly pore upon,
    And reason, think, and cogitate,
    And marvel, muse, and meditate,
    Why had the ancient Mastodon
    So few sad hairs upon his pate?’




_The Parson and the Angel_


    Thus spake the Preacher. All aver’d
    A saintlier man was never heard.
    But no one knew that o’er his head
    An Angel wrote the things he said,
    And these not only, but as well
    The things he thought but did not tell;
    And thus the double discourse fell.
    ‘Beloved Brethren, never do
    What makes your (neighbour) censure you;
    That is, conceive yourself as good
    (And so impress the neighbourhood).
    Make you yourself a law to self
    And so you will (enjoy yourself).
    For the best way to ’scape the devil
    Is to (protest you are not evil).
    For virtue lies in this, I take it,
    To drink the physic (but not shake it);
    To gulp it dutifully down
    (But leave the bitter dregs alone).
    Desire not aught of any man
    (But take your due); so that you can
    (Quite safely unto others do
    As you wish they should unto you);
    And thus’—so summed the portly Priest—
    ‘Be chosen for the Wedding Feast
    (As City Councillor at least).’




_Puck and the Crocodile_

_Dedicated to the Godly_


    Puck, wandering on the banks of Nile,
    Beheld one day a Crocodile,
    That with heart-wringing sighs and sobs,
    With groans and cries and throes and throbs,
    Made moan, until his rushing tears
    Ran down the wrinkles of the sand.
    ‘What ails thee, Monster?’ made demand
    The Sprite, ‘and why these million tears?’
    ‘I weep, I shriek,’ the other cries,
    ‘To see the World’s iniquities.’
    ‘And I with you,’ the Elf replies.
    ‘The World,’ resumed the Crocodile,
    ‘Is full of Cruelty and Guile.’
    ‘Except for you,’ Puck said, ‘it’s vile.’
    ‘Honour and Chivalry are dead;
    The Soul of Pity vanished.’
    ‘Save in yourself, Sir,’ Robin said.
    ‘How are the Righteous much abhor’d,
    And silent still the Godly Word!’
    ‘Not while you live,’ the Sprite aver’d.
    ‘My friend, I thank you,’ said the Beast;
    ‘I think you sympathise at least.
    The world is evil—pray beware—
    How fat you are, I do declare!
    God grant us all some day remission—
    I vow you’re in a fine condition.
    I think that all—I must say that
    For a fairy you are very fat.
    What unctuous food—excuse me, friend—
    You fays must find in fairy land.
    As I was saying, all is not—
    Fie, what a toothache I have got!
    See here, this molar. Pray look nearer,
    And you shall see the bad place clearer.
    Nay if you could but just creep in
    And say which tooth the mischief’s in—’
    ‘No thank you, friend,’ our Puck replied;
    ‘I’ll keep upon the outer side.
    With many large soul’d folk I’ve met
    I’ve found the stomach’s larger yet;
    And when the Righteous talk of Sin
    Look to your pockets or your skin.’




_The Virtuous Goat_

_Dedicated to Teachers_


    Upon a mountain lived of old
    (So says the Saga that is wise)
    An ancient Goat of portly size,
    Well known for virtues manifold,
    Who once to take the evening air
    Reposed upon a meadow there,
    With Wife and Children in a row;
    And thus endeavour’d to bestow
    On them (and all of us) advice
    To make our conduct more precise
    And lead at last to paradise.
    ‘My dears be Good. All else forgot
    Yours shall be still a happy lot.
    Enough the Rule. Do not enquire
    The How and Why of things—or higher.
    Be Virtuous, and neglect the Schools;
    For Wisdom was but made for fools.
    Scorn still the shallow Mind that pries
    In science, art, philosophies;
    Essays the future to forecast,
    Forsooth, by study of the past;
    Maintains the laws should be (what treason!)
    Compounded by the use of reason;
    And will advise e’en men of note
    To govern well by thinking o’t;
    Avers when honest people chatter
    That he knows best who knows the matter;
    And even go so far as state
    Goats can by thinking mend their fate.
    So hold this saw before your eyes,
    Be Good and let who will be wise.’

    Alas, with his own virtue blind,
    He fail’d to mark the Wolf behind;
    Who, as he seized and bore him off,
    Distress’d him with this bitter scoff—
    ‘With your high views I sympathise;
    But better also to be Wise.’




_The truth of Truth_


    Within a vast and gloomy Fane
    There hung a Curtain to the floor,
    Which fill’d with terror those who came
    To wonder there or to adore;

    For, as the Priest had often said,
    Within the chamber dwelt in sooth
    A breathing Horror, half divine,
    Half demon, and whose name was Truth.

    And none there were so doughty bold
    As durst to lift the tapestry;
    For it was death, he said, to peer
    Upon the awful Mystery;

    Until one day—oh dreadful hour—
    Up jump’d a foolish hardy Youth,
    Who cried, ‘I care not if I die,
    But I will have the truth of Truth.’

    There came a Crowd to see the deed—
    To hear him shriek within and fall;
    But they were much astonish’d when
    He found—why Nothing there at all;

    Except indeed upon the floor
    (Ill fortune take the prying sinner!)
    A Pasty and a Pot of Beer
    Which the poor Priest had got for dinner.




_The Man, the Lion, and the Fly_

_Dedicated to Reformers_


    There was a Man to wisdom dead
    Who took a mad thought in his head—
    ‘A second Hercles I,’ he said.
    ‘Behold,’ he cried, ‘I will go forth
    From east to west, from south to north,
    And with this knotted bludgeon bash
    The Things that Sting, and those that Gnash
    Blood-dripping teeth, and Giants glum
    So mighty that with finger and thumb
    They pick and eat chance passengers.
    And I will slay each thing that stirs
    To grief of man and dole of beast,
    Until the world from wrong released
    Pronounce me Emperor at least.’

    But as he spoke, upon the way
    A casual Lion chanced to stray,
    Just as on any other day;
    And he, to measure of his thought
    In ready deed inferior nought,
    Sprang at him furious, and they fought.

    Three hours they fought, until the sun
    Ymounted in the vault begun
    To make them wish that they had done.
    ‘Friend,’ quoth the Lion, ‘or why foe
    Upon my word I do not know—
    If we fight more we melt, I trow.’
    ‘A little grace,’ the Man replied,
    Wiping his brow, ‘is not denied;
    You’ll have but little when you’ve died.’

    So each beneath a tree disposed
    Took ease. The languid Lion dozed.
    The Man, who should have done likewise
    (So says the Saga that is wise),
    Was waked each time he sued repose
    By a great Fly upon his nose.
    First in the one ear then in t’other
    The winged monster buzz’d with bother;
    The twitching tender nostrils tried,
    The corners of the lips beside;
    From lip to eyelid leapt with fuss,
    Like old dame in an omnibus;
    Delighted vastly to have met
    So great a store of unctuous sweat.
    At last to desperation driven
    The Man accursed the Fly to Heaven,
    And with his bludgeon great assay’d
    To stay the small annoying raid.
    Wielding to right and left he smote;
    But still the nimble Fly, remote,
    Laughed at his anger and enjoy’d
    Fresh perspiration.
                      Thus annoy’d,
    His bludgeon broken on the tree,
    A helpless, weary wight was he.
    The Lion rose, refresh’d, with glee;
    ‘I’m ready now,’ he said, ‘my man,
    To end the work the Fly began.’
    And this (the Chronicler explains)
    Is why the Lion still remains.




_Orpheus and the Busy Ones_

_Dedicated to the Public_


    Orpheus, the Stygian current cross’d,
    When Hell stood still to hear him sing,
    Torn from Eurydice twice lost
    (Almost by music saved e’er lost)
    Over the world went wandering.
    One day, sate on a mountain slope,
    Weary and sick for want of hope,
    (Or rather, shall we term it, dead,
    Since life is gone when hope is sped),
    He twang’d his lyre; till song sublime
    Out of the ashes of his prime
    And fire of grief like Phoenix sprang;
    And all the startled hillside rang.
    Aroused, the dew-engrossed Flowers
    Turn’d to him all their maiden eyes;
    And from the sweet forgotten bowers
    Flew forth a thousand Butterflies.
    The Trees forgot their roots. Beneath,
    The noisy Crickets of the heath
    Rub’d each his forehead with amaze
    To hear one sing such heavenly lays.
    Under her stone the lumpy Toad
    Peer’d forth; even the solid sod
    Grew peopled with emerging Worms—
    Such power hath Music on all forms.
    Above, the pinched Pard amort
    (She had three cublings in a den)
    Forgot her hunger, and in short
    Reposed herself to listen then,
    Upon her furry paws her chin;
    And from her vantage watch’d the Poet,
    Delighted, but enraged to know it,
    While all her spotted sleek of skin
    Heaved with the pleasure she took in.
    Not only this, but shall I say ’t,
    The very Hills began debate
    Whether, to hear the singing clearer,
    They should not move a little nearer.

    Only, the Bard, to these strange ways
    Accustom’d, noted with amaze
    A herd of Hogs that near him fed,
    Which might for all he sang be dead.
    He ceased his song and tried the scale
    To find out where his voice might fail;
    His lyre divine descanted soon
    To see the strings were all in tune;
    Till satisfied that these were right,
    And at those Hogs astonish’d quite
    That they not to his conquering lyre,
    Which all things else did so admire,
    Gave heed, but routed in the rye
    As tho’ he had not been close by,
    He ask’d of them the reason why.
    ‘Good friend,’ a Bacon old replied,
    ‘We have too much to do beside;
    The roots are many, the field is wide.
    Should we neglect this plenteousness
    We should be wrong, you must confess—
    The gods some day might give us less.
    Our girth is great; the fodder free;
    This field of food must finished be.
    That time is short you’ll not deny.
    We eat but little ere we die.’




_The Poet and the Penman_


    All night had browsed the Pinion’d Steed
    Upon that lush and level mead
    That swathes Parnassos’ feet;
    Till, when the pranksome Morning Star
    To van of Day’s slow-driven car
    Came piping past the eastern bar,
    A Poet him did greet.

    ‘Your back, my Pegasos,’ he cried,
    ‘Shall win me to the tiers espied
    Of yonder shelfed hill,
    Where all the Great are, I opine,
    And on the last proud peak divine
    Apollo and the Earnest Nine
    At songs symphonic still.’

    Tomes had the Poet, rolls and wraps,
    Pens at his ears, and scribbled scraps,
    And so essay’d the mounting—
    ‘Stand still, O Steed, and I will climb,
    Tho’ weighted here with pounds of rhyme,
    If you will only give me time,
    Who’d been on stirrups counting.’

    The Steed stood still; the thing was done;
    He slided, slip’d and shuffled on,
    And stay’d to pen his deeds:
    When now the Monster’s patience wears;
    He lowers his head, his haunches rears;
    And flying past the Stallion’s ears
    The Poet measures weeds.

    Three times attempting, three times foil’d,
    The Bard beheld his breeches soil’d;
    And on his knees the mashed green
    Gave an arch proof of what had been;
    And winds like gamboling babes unseen
    Made all his errant sheets revolve.
    For now the Morning ’gan to solve
    The long-strewn sands of heav’nly cloud;
    And that fair Mountain noble brow’d,
    In snowy silv’ry laces dight
    Shone like a bride, against the night
    Unveil’d, with many-pointed light.
    And lo half seen thro’ level mist
    A Critic rode with saucy wrist,
    Plump, smug and smooth and portly, dress’d
    In corduroys and velvet vest;
    Who clip’d at ease an ambling cob
    With dappled nose and ears alob;
    While all around a barking brood
    Of puppies nuzzled in the rood.
    ‘He who to climb has climbing blood
    Must fear no fall in marish mud;
    And he who phantoms fain would ride
    May sometimes sit the ground,’ he cried.

    At this his thighs the Poet slam’d
    And papers in his pocket ram’d;
    ‘Be off,’ he said, ‘or else be damn’d.’
    ‘You lose your time,’ resumed the Man,
    Whose oozing eyes with mirth o’erran;
    ‘You waste your time about that Brute
    Whom, if ’twere mine, egad I’d shoot,
    So gaunt and gall’d a hack is he.
    But take example now from me,
    Who riding in this airy plight
    For breakfast get an appetite;
    And sitting here (I am so sly)
    With this my pocket-sextant I
    Take altitude of those on high.’
    ‘Pedant avaunt!’ the Poet cries,
    And mounting shoots towards the skies
    An angry palm—‘Come not anear!
    I, as toward the marineer
    The welcome star from beacon’d brows
    Of headland, when the Northern blows
    His scurrilous spitting spray in air
    And lobbing billows blotch the Bear,
    Appears, so shall appear and shine
    Thro’ streaming rain and hissing brine
    To cheer the coming better blood;
    And shall be fire when thou art mud!’

    ‘Blind is the goose that play’d the geier
    And tried to see the white sun nigher!—
    He flapping lies; so shall you lie
    And grovel as you think to fly!’
    The other cries; whose Nag amazed,
    Viewing the winged Stallion, gazed,
    Shook out her tail and with a snort,
    Approaching in plebeian sort,
    Paw’d archly at him. He with scorn
    And having too long mildly borne,
    Rear’d, spread his wings, and buck’d and neigh’d.
    She with the monstrous tone affray’d
    Shot forth her rider like a ball;
    Who in the mid-air, ere his fall,
    The like-projected Poet met.

    As when two Suns in furious set
    Together dash with whirl and wind,
    Their shrieking planets drawn behind;
    Or two great Blacks with blinding rage,
    Each dragging his black wife, engage,
    And clash their pates upon the green
    (The fleas being heard to crack between),
    The Critic so and Bard pell mell
    Fighting concuss’d and fighting fell;
    And puppies tug’d their tatters.
    Bruises for breakfast got the one;
    Black eyes the other, and of Fame none.
    They fought it out, and when they’d done
    Went home as rough as ratters.




_The Piteous Ewe_

_Dedicated to Kings_


    King Lion yawning at his gates
    On deep-empiled mosses, when
    The sunset gilt the underwood,
    Awaking claw’d in idle mood
    The frighten’d dead leaves of his den,
    Content; when lo (the Rune relates)
    A tiny piercing note was heard.
    It was the Mouse (the Rune aver’d)
    Who saved the Sov’reign’s honour when
    The hunters mesh’d him in the glen.
    For that admitted now to cheep
    Before the Audience half asleep,
    She introduced a weeping Sheep.

    ‘Sire,’ said the Mouse, ‘with much ado
    Thro’ wicked guards I bring to you
    This much wrong’d creature to implore
    Justice against the evil doer.’
    At this, no rhetorician,
    The shiv’ring Mutton then began
    Of how three lovely Lambkins lost
    The Wolf had taken to his den,
    Deep-delved in a dreadful glen—
    And ah! to her the bitter cost!
    One from her side when day was dead
    The monster stole. Another took
    At gambol in the glassing brook.
    The third, the Mother’s last delight,
    When now the many-lamped Night
    No more, with mystic moon aloft,
    Gave shudd’ring shadows to the flowers
    And stars of wan irradiance soft
    To every dewdrop; but the hours
    Of Dawn and Daybreak, Sister Hours,
    Twin Lovelinesses, lit the world,
    And the confident buds unfurl’d,
    He seized with mangling tushes, till
    The innocent flower-eyes of the wood,
    That wont with early dew to fill,
    Grew piteous-wet with tears of blood;
    The mother helpless. So he rush’d
    With shaggy flanks, and snarling gnash’d
    The gripping teeth that gleam’d between
    His cruel red lips scarcely seen,
    While springing branches clash’d behind,
    And left her weeping to the wind.

    ‘Ho!’ roar’d the Monarch, ‘call the Court!
    With this black ruffian I’ll be short.
    How often have I giv’n command
    The young shall not be taken’—and
    His thunder rang across the land,
    Until the forest flowers for fear
    Shut up their petals not to hear.

    Then his gay Herald, the Macaw,
    Screams out the hest from hill to haugh,
    And from a thousand delled dens
    Run forth his frighten’d denizens,
    To share the Council, or to know
    What makes the Monarch bellow so.
    And, as they gather, to and fro
    He paces, and his red eyes flash
    Enough to turn them all to ash.
    Arranged before him in a row
    They take their places, high and low.
    The Wicked Wolf between his guards,
    Two grave and stalwart Leopards,
    Stands tip-toe, snarling, and repeating
    It was not he who did the eating;
    And, with his tail between his legs,
    For justice, justice only, begs.
    ‘You or another,’ roar’d the King,
    ‘I’ll find the one who did the thing—
    But first, Sir Premier, please reply
    (A Constitutional Monarch I)
    Why do you let my people die?’
    At this, with deference, said the Bear,
    ’Twas not his fault—he was not there.
    Still lab’ring in affairs of state
    To make the kingdom good and great
    (Altho’ the wicked Opposition
    Did ever thwart him in his mission),
    A sleepless eye he always cast
    Upon the future and the past
    To frustrate—hard for anyone—
    What the Last Government had done.
    At present he’d in contemplation
    Some mighty measures for the nation—
    To bring the Butterflies to terms
    By giving franchise to the Worms;
    To teach the Gnats to carry logs;
    To give self-government to Hogs
    Because they had resolved to shirk,
    With noble Scorn, ignoble Work;
    To succour Wildcats, and to keep
    The Wolves secure against the Sheep.
    And here he thought he smelt a plot:
    This trivial matter, was it not
    A little juggle to discredit
    This last great measure?—There, he’d said it.
    But still his heart bled at the woe
    Occasion’d by his Party’s foe.

    At this the Tiger shriek’d with rage
    (The while his Secret’ry the Fox,
    Took papers from his office box),
    ‘Unhappy land! accursed age!’
    He cried, ‘You seek to murder me
    With weight of brute Majority;
    And me not only, but the cause
    Of Pity, Justice, and the Laws!
    Take back the charges you impute;
    It is not me but you who do’t.
    When we controll’d the Sov’reign’s land
    The sun was bright, the breeze was bland.
    The roving Heifer, free from care,
    Scarce needed sniff th’ untainted air
    For danger, and the young Gazelle
    Drank heedless at the hidden well;
    And even I with happy smile
    Would lay me down to slumber, while
    The careless Lambkins gambol’d round,
    And Peace and Plenty blest the ground!

    With this fine eloquence inflamed
    The rival factions loudly named
    Each other Brute, and (it is said)
    Would soon have killed each other dead:
    But now the Boar with growl and grunt
    And bristling juba leapt to front.
    ‘Accursed both!’ he cried. ‘What, what!
    Think you, ye fools, we know you not?
    Each canting, lying partisan,
    Who prates of Mercy and the Law
    With merciless and murd’rous maw,
    Will always eat us when he can—
    Us, who with boon and bloodless toil
    Seek but the acorns for our spoil—
    Were not our eyes and tushes bright
    To quell such bandits of the night.
    Why, e’en the Monarch—’
                        Here a roar
    From all the Council check’d the Boar;
    And soon the King with pensive mien
    Said, ‘This is not the way, I ween
    To reach the truth—more difficult
    Than we supposed. Let us consult
    Our learned Judge, Lord Elephant.’

    So he advances, complaisant
    With rocky brow, and at his ear
    A pen as long as any spear;
    Small eyes that saw behind the Truth
    Convenience; and, as if to soothe
    Dissention, with a swaying motion
    From side to side. ‘Sire, I’ve a notion,’
    He said, ‘there is no case at all.
    The plaintiff can no witness call,
    And hers the only evidence,
    Which, rightly sifted, has no sense.
    For in the night she says he took
    Her first, her second in the brook.
    How could she see him in the dark?
    And for the second, pray you mark,
    Perhaps it was more likely drown’d.
    As for the third, when she look’d round,
    He’d gone: how did she know him then?
    This is of fancy, not of ken.
    Moreover, in th’ alternative,
    Sir Wolf can plead he could not live
    Because the din the lambkins made
    About him slumb’ring in the shade.
    As for the much-bereaved Dame,
    With whom I deeply sympathise—
    Such sorrow wets my foolish eyes—
    I fear she may be thought to blame
    Because she troubled Majesty
    Before she had instructed me
    (Of course I ridicule the fee);
    And I should be prepared, in short,
    To hear it argued in the Court
    Whether she did not bring the charge
    In order merely to discharge
    An ancient grudge against her foe—’
    ‘Enough! and let the prisoner go!’
    The Sov’reign said. ‘And as for you,
    Dishonest and malignant Ewe,
    We do not order you to death
    (Whate’er your conduct meriteth)
    Only because it pleaseth us
    To show we are magnanimous.’
    (He was indeed much praised for that,
    And more because the Sheep was fat).
    ‘Break up the Court. Enough of worry,
    It’s time to dine, so let’s be merry.’

    With that they shifted in a hurry;
    But in the scramble no one knew
    (So says the Saga that is true)
    What happen’d to the Piteous Ewe.




_The Contest of Birds_

_Dedicated to all the Excellent_


    The Eagle which at Jove’s right hand
    Was wont to take imperial stand,
    Proud of his perch, and with fond beak
    The Thund’rer’s fondling finger tweak,
    Or blinking in sage thought t’ assume
    Half sov’reignty and weigh the doom,
    Was sick; for the World he sigh’d,
    His Mountains and his Forests wide;
    So true it is, not Jove’s right hand
    Is worth to us our Native Land,
    And that the Little we have not
    Can make the Much we have forgot.

    Therefore to earth with arching vans,
    Released a while, the sky he spans
    In flight; sinks thro’ the tempest; takes
    The feather-fretting aid of wind;
    And now, new born with pleasure, breaks
    Upon a beauteous Vale confined.

    Now it is said that on that day
    All Birds that are had ceased their play,
    And question’d, each with heat and brawl,
    Which was the noblest of them all:
    Who when they saw the Eagle stand
    Amidst them (now unused to stand
    Upon the dull, flat, level earth)
    Burst into loud contemptuous mirth.
    ‘It seems,’ exclaimed a civil Crow,
    ‘You come here, friend, quite apropos.
    For we discuss’d the noblest here,
    And you are truly the most queer.
    Your wings and tail, excuse me friend,
    Seem too long for your other end.
    Pray change your—if I may suggest—
    Your tailor and be better dress’d.
    Look at myself how neat I go,
    And in the latest fashion too.’
    ‘Or were your plumes, my friend, more bright
    We could excuse your homely plight,’
    The Peacock said: ‘pray just admire
    My plumes of azure, gold and fire.
    My dames about me ever move
    In wonder, and confess their love.
    Whene’er I show myself,’ said he,
    ‘The Gods look down from Heaven to see.’
    ‘Base virtues of the body!’ cried
    The Parrot. ‘Is the soul denied?
    Know friend that beauteous words are worth
    More than these qualities of earth.
    How wise I am admire, and know
    It is by study I am so.
    Still lost in contemplation I
    Quite understand the earth and sky;
    Can talk of wonders without end,
    More e’en than I can comprehend;
    Or say the wisest words, I ween,
    Although I don’t know what they mean.’
    ‘Pshaw!’ said the Vulture, ‘fair or wise,
    You shall some day become my prize.
    Your merits shall be mine, ’od shake ’em,
    Whenever I may choose to take ’em;
    And when I have digested you
    Your virtues shall become mine too.
    As for our friend the new arrival,
    If he contend to be my rival,
    Let’s fight it out in heaven’s name!’
    ‘What base arbitrement! for shame!’
    Exclaimed the mincing Nightingale.
    ‘If he aspire let him prevail
    Against me in the test of song
    Where he who triumphs is most strong.’
    ‘Beware of pride,’ the Dodo said;
    ‘I see that all of you are led
    Astray by arrogance. For me,
    I glory in humility.
    I am so humble I confess
    My utter wicked worthlessness.
    I say with tears’—and here he blows
    The part that should have been his nose—
    ‘I say with tears I dote upon
    Being beaten, bruised and trampled on.
    I love to be reminded still
    Of all my faults and treated ill.
    So ’tis, I think, confess’d by all
    My virtue’s not equivocal.’
    ‘To me,’ the lofty Stork aver’d,
    ‘This seems a most plebeian bird.
    With nails so long and legs so short,
    He cannot be of noble sort;
    Tho’ in his nose, I must confess,
    I see some sign of gentleness.
    I cannot really stoop so far
    (Whom all the Frogs and Mice in war
    Already have confess’d their king)
    As rival this uncrowned thing.
    My subjects would at once repine
    Nor let me eat ’em, I opine,
    As all contented subjects should,
    Did I disgrace my royal blood.’

    Which heard, the fiery Eagle’s eyes
    With noble anger and surprise
    Flash’d out. ‘Still dear what is most cheap
    Ye little woodland creatures keep,’
    He cried; and flung aloft his head,
    Gazed up to heaven, his pinions spread
    (The wind of which made timorous stir
    Among the things that round him were)
    And leaping on the air begun
    Ascent, and vanish’d in the sun.




_Alastor_


    ’Tis said that a noble Youth of old
    Was to his native village lost
    And to his home and aged sire;
    For he had wander’d (it is told)
    Where, pinnacled in eternal Frost,
    Apollo leads his awful Choir.

    Awful, for nought of human warms
    The agony of Their Song sublime,
    Which like the breath of Ice is given,
    Ascending in vapour from all forms,
    Where Gods in clear alternate chime
    Reveal Their mystery-thoughts to Heaven.

    Nor in those regions of windless Cold
    Is fiery the Sun tho’ fierce in light;
    But frozen-pale the numbed Moon
    Wanders along the ridges that fold
    Enormous Peaks, what time the Night
    Rivals with all her stars the Noon.

    For there, not dimly as here, the Stars,
    But globed and azure and crimson tinct,
    Climb up the windless wastes of Snow,
    Gold-footed, or thro’ the long-drawn bars
    Of mountain Mist with eyes unblink’d
    And scorn, gaze down on the world below;

    Or high on the topmost Peak and end
    Of ranges stand with sudden blaze,
    Like Angels born in spontaneous birth;
    Or wrap themselves in flame and descend
    Between black foreheads of Rock in haze,
    Slowly like grieved gods to earth.

    And there for ever the patient Wind
    Rakes up the crystals of dry Snow,
    And mourns for ever her work undone;
    And there for ever, like Titans blind
    Their countenance lifting to Heaven’s glow,
    The sightless Mountains yearn for the Sun.

    There nightly the numbed Eagle quells
    (Full-feathered to his feet of horn)
    His swooning eye, his eyrie won,
    And slumbers, frozen by frosty spells
    Fast to the pinnacle; but at Morn
    Unfettered, leaps toward the Sun.

           *       *       *       *       *

    He heard, he saw. Not to the air
    Dared breathe a breath; but with his sight
    Wreak’d on Immortals mortal wrong,
    And dared to see them as they were—
    The black Peaks blacken’d in Their light,
    The white Stars flashing with Their song.

    So fled. But when revealing Morn
    Show’d him descended, Giant grown,
    Men ant-like, petty, mean and weak,
    He rush’d returning. Then in scorn
    Th’ Immortals smote him to a Stone
    That aches for ever on the Peak.




_Ocean and the Rock_


    _The Rock._  Cease, O rude and raging Sea,
                Thus to waste thy war on me.
                Hast thou not enough assail’d
                All these ages, Fool, and fail’d?

    _The Ocean._  Gaunt and ghastly Skeleton,
                Remnant of a time that’s gone,
                Tott’ring in thy last decay
                Durst thou still to darken day?

    _The Rock._  Empty Brawler brawl no more;
                Cease to waste thy watery war
                On my bastion’d Bases broad,
                Sanctified by Time and God.

    _The Ocean._  Thou that beëst but to be,
                Scornest thou my Energy?
                Not much longer lasts the strife.
                I am Labour, I am Life.

    _The Rock._  Roar then, roar, and vent thy Surge;
                Thou not now shalt drone my dirge.
                Dost imagine to dismay
                This my iron breast with Spray?

    _The Ocean._  Relic of primaeval slime,
                I shall whelm thee in my time.
                Changeless thou dost ever die;
                Changing but immortal, I.




_Death and Love_


    Death, pacing between a ghastly Moon
    Dying low down on the western Hills
    And the Star, bright usher of the Morn,
    The clear Dawn cryophor,

    Trod frosty footprints in the dew
    Upon a ridge; and beholding there
    A lovely Lady lain below
    His tingling Arrow sped—

    A Barb with a burning icicle tip’d,
    Torn from the frore beard of the Northern Star
    That stares on the shuddering pyramids
    Of crumbling Arctic ice.

    With his Arrow he smote her and cried,
        ‘Come not here!
    Not here will I bear thee. This is My world—
    The world of Death where Beauty dies,
    And I, I Death am god.’

    She sobbing arose, and sobbing sank;
    And would have perish’d, but Love that way
    Fell like a flame, and supported her
    And warm’d her dying hands;

    And said to him, ‘Fool, the touch of thy barb
    Is poison that I can poison with Love;
    For as thou art Death unto all the world,
    Even so am I Death to thee.’




_Calypso to Ulysses_


      ’ ’’’ ’’’ ’’’
      ’ ’’’ ’’’ ’’

    Go, go from me sorrowful Wanderer—
    Go, go from me, tho’ no Man dearer
    Than thou art. The Stars will revisit me,
    And Thou not forget me O Ocean.

    Alone here, alone in my Solitude
    I’ll sit by the Ocean for ever,
    And mourn for the Hero so lost to me—
    So loved by me, Lost, and no omen.

    Monotonous Waters shall sing to me;
    Shall sigh to me, sing of my Hero.
    Immortal like me is my Misery,
    And when will my Sorrow grow older.

    Immortal like me is my Love for thee;
    But mortal like thee, alas, thine is.
    I have no enchantment to quicken thee,
    Nor thou to console me with Death.




_The Star and the Sun_


    In Darkness and pacing the thunder-beat Shore
    By many Waves,
    No sound being near to me there but the hoarse
    Cicala’s cry,
    While that unseen Sword, the Zodiacal Light,
    Falchion of Dawn,
    Made clear all the Orient and wanner the Silvery Stars,

    I heard the fine flute of the Fast Fading Fire,
    The Morning Star,
    Pipe thus to the Glimmering Glories of Night,
    And sing, ‘O World,
    If I even leave thee then Who can remain?’
    But from the Deep
    The Thundering Sun upsprang, and replied, ‘Even I.’




_The Poet’s Retirement_


    Down from that blithe Idalian Hill
    Where Violets drink of dew their fill,
    And wading thro’ wet eastern Flowers
    With wash’d feet Eos and the Hours
    Come laughing down, I laughing came.

    The Morn had now her threads of flame
    Inlaid to Earth’s green tapestries,
    Gold-inwoven; and to their knees
    In chilly baths of thridding rills
    At tremble stood luce Daffodils;
    When lo I mark’d toward me move
    Those Maidens Three whom poets love.
    ‘O whither away, rash Youth,’ they cried,
    ‘Singing thro’ daffodils dost thou stride?’
    ‘Ladies, I wander for a while’—
    And here I duck’d and doff’d in style—
    ‘I wander by Bourn, I wander by Byre,
    By Cape and Cote and Castle Spire,
    And sometime stick in puddled Mire;
    Or where the shrieking moon-drawn Tides
    Drench dripping jags on Mountain sides;
    Or twanging strings sound gay reprieve
    To smoky Villages at eve,
    The while toward their wattled home
    The baaing Sheep do go, I roam,
    And when the paddock’d Ass careers
    Mirthful, with high prick’d tail and ears.
    And I have left behind me there
    My Hippocrate teaching the air;
    And Learning prim; and Venus too
    Now whipping Cupid with her shoe.’
    Then, of those slipper’d Maidens, She
    Robed in flush rose red answer’d me,
    Who brightly gazing with mild look
    Held still a finger-parted book.
    ‘Come then,’ she cried, ‘with me and dwell
    In my Valley of Asphodel,
    Which is a land of laughing rills
    And hung about with dazzling hills,
    Where oft the Swain with garter’d legs
    Piping for love in music begs
    Nor Thisbe turns her petulant ear.
    There large-eyed Plato thou may’st here
    Persuade, or, if not idly awed,
    Masters a Master’s theme applaud.
    Or if the Thunder more invite
    Than silver-threaded rain’s delight
    And sloping seats of knolled moss,
    Come where some thwarted Torrent toss
    Thro’ his black gorges, mad to break
    The shining levels of the Lake.
    Or, if engross’d with human Fate,
    On ranged boards mark Love and Hate
    Egg on to midnight-living crime,
    And glaring Horrors of dead time
    Creep in behind. Or, restive still,
    Unlock’d from Hell soar Heaven’s hill
    Thro’ sun-outstaring Cherubim.’

    ‘Not so,’ cried one, a Virgin slim,
    Plumed, wrap’d and robed in such gold-green
    As thro’ woods sunset-dazed is seen,
    Who half upon her dinted breast
    Apollo sculpt in little press’d.
    ‘Come to my House of all delights,
    Whose marble Stairs with merged flights
    Are shallow’d in the viewless Lake;
    Whose overpeering Turrets take
    The peep of Dawn, or flashing turn
    To Eve departing golden scorn.
    There fairy-fluted pillars soar
    To cloudy Roofs of limned lore,
    And Walls are window’d with rare scapes
    And rich designs: of blazon’d Capes
    Pawing the sunset-burnish’d flood;
    Of rib-railed reaches of Solitude;
    Of rounded World and globed Skies,
    And Stars between, and faint Moonrise;
    Of black Tarns set mid mountain peaks
    And spouting silver-foamed leaks;
    Of Gods reclined, and Maids who move,
    Unlidding lustrous eyes of love;
    Of War; of Wisdom with a skull.
    And in the high aisles Fountains full
    Disperse a stream of coolness there
    For frosted fern and maidenhair,
    And sculptured beauty hold the way.
    So thither go with me to-day.’

    Then She who all in purple dight,
    Brow-starr’d with orbed ruby light,
    Lifted from under rich deep locks
    Looks wrapt on Heaven, to earthly shocks
    Descending, thus replied: ‘Not these
    Flat hapless lands of Towers and Trees
    May past the morn your spirit please.
    But to some cold Crag, doffing drifts,
    His cleared brow that Heavenward lifts,
    And turns beneath the mistless Stars,
    Come. There no dew distilled mars
    The many hued Sidereal blaze,
    And mooned Venus in white rage
    Stares down the Dawn. Come; for that Glow
    There solves to unpolluted flow
    The crumbling crystals of the Snow;
    And windworn Cataracts wavering plunge
    To lightless pine-valleys. Come, O come!
    Lest those faint Harmonies be unheard
    Which, as from silver and gold strings stir’d
    By the light fingers of the Wind,
    Run from the poised orbs swiftly spin’d.’
    She ceased, and with her finger tip
    Made sound the lyre upon her hip,
    And would have sung; but I replied,
    ‘To be unchosen is descried;
    And we shall be made mad in Heaven
    By need of choice of good things given.
    I love all Three so passing well
    Which I love best I cannot tell.
    Alas!’—I cried, but checked the word,
    For close behind a footstep heard
    Compel’d me turn; when lo that Maid,
    Dress’d in black velvet, who bewray’d
    Plump Popes and Pastors once to fear,
    Came up and took me by the ear.
    ‘Is this the way,’ she cried, ‘you waste
    Time should be spent in huddling haste
    To harry Ignorance to her den,
    Or pink fat Folly with the pen?
    Small unobserved things to use,
    Each with its little mite of news,
    To build that sheer hypothesis
    Whose base on righteous Reason is,
    Whose point among the Stars. For shame!
    Enough the seeming-serious game.
    But search the Depths; and for thy meed,
    A place among the men indeed.’




                              PRINTED BY
                     C. TINLING AND CO., LIMITED,
                     53 VICTORIA STREET, LIVERPOOL



***END OF THE PROJECT GUTENBERG EBOOK FABLES***


******* This file should be named 48153-0.txt or 48153-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/4/8/1/5/48153


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

